Colores:

#f99cc6 rosa (donut package fondo numero)

#6ab04c verde

#f368df rosa botones bordes toolbar

#f9bff2 rosa fondo para títulos (about us)


#f7b9f0 rosa fondo números 15600 customers

#f900dd rosa nombres de chefs

Donut rosa: 
#f368e0

Negro:

#262a24 emojis

#282627 texto


#555555 texto pálido

Fondo del Cuadro de tablas:
#fbfbfb

Header:
#fcfcfc

Footer:
#121212

Iconos:

Luna
<i class="fas fa-moon"></i>

Facebook:
<i class="fab fa-facebook-f"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-pinterest-p"></i>

telefono:

 <i class="fas fa-phone-alt"></i>

Flecha:

<i class="fas fa-caret-right"></i>

Flecha arriba:

<i class="fas fa-arrow-up"></i>

Telefono:

<i class="fas fa-phone-alt"></i>

Mail:
<i class="far fa-envelope"></i>

Ubicación:

<i class="fas fa-map-marker-alt"></i>

Dolar:
<i class="fas fa-dollar-sign"></i>
